<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Week 11 (grid)</title>
</head>
<body>
    <main class="container"> 
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit aperiam accusamus soluta dolore omnis molestias eum, iure officiis tempore inventore dolorum harum dolor quod. Quisquam autem sint repudiandae unde culpa.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas blanditiis autem doloribus nobis exercitationem modi laboriosam eaque saepe rerum? Laborum excepturi vero assumenda, necessitatibus praesentium optio maxime impedit ipsa?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente voluptates quaerat vero, officia eius nobis pariatur perspiciatis sed provident optio et laboriosam! Saepe, quis ipsam! Unde ipsam obcaecati perspiciatis.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit aperiam accusamus soluta dolore omnis molestias eum, iure officiis tempore inventore dolorum harum dolor quod. Quisquam autem sint repudiandae unde culpa.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas blanditiis autem doloribus nobis exercitationem modi laboriosam eaque saepe rerum? Laborum excepturi vero assumenda, necessitatibus praesentium optio maxime impedit ipsa?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente voluptates quaerat vero, officia eius nobis pariatur perspiciatis sed provident optio et laboriosam! Saepe, quis ipsam! Unde ipsam obcaecati perspiciatis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas blanditiis autem doloribus nobis exercitationem modi laboriosam eaque saepe rerum? Laborum excepturi vero assumenda, necessitatibus praesentium optio maxime impedit ipsa?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente voluptates quaerat vero, officia eius nobis pariatur perspiciatis sed provident optio et laboriosam! Saepe, quis ipsam! Unde ipsam obcaecati perspiciatis.
        </p>
    </main>

    <main class="grid-container">
        <div class="box1 box"> One</div>
        <div class="box2 box"> Two</div>
        <div class="box3 box"> Three</div>
        <div class="box4 box"> Four</div>
        <div class="box5 box"> Five</div>
    </main>

    <main class="gallery">

        <div class="pic"> One </div>
        <div class="pic"> Two </div>
        <div class="pic"> Three </div>
        <div class="pic"> Four </div>
        <div class="pic"> Five </div>
        <div class="pic"> Six </div>
        <div class="pic"> Seven </div>
        <div class="pic"> Eight </div>
        <div class="pic"> Nine </div>
        <div class="pic"> Ten </div>
    </main>
</body>
</html>